# taskpolicy

./: pom.xml
src/main/java/it/uniroma3/taskpolicy/: ServletInitializer.java  TaskpolicyApplication.java  policy.java
src/main/java/it/uniroma3/taskpolicy/cloud/controller/: Contro.java  ProvaController.java
src/main/java/it/uniroma3/taskpolicy/cloud/restInterface/: RestClient.java
src/main/java/it/uniroma3/taskpolicy/controller/: IndexController.java  PolicyController.java  ProvaController.java
src/main/java/it/uniroma3/taskpolicy/cost/: Cost.java
src/main/java/it/uniroma3/taskpolicy/dao/: ImageDao.java  ImageDaoCustom.java  PolicyDao.java  ResultDao.java  ResultDaoCustom.java  TaskDao.java  TaskDaoCustom.java
src/main/java/it/uniroma3/taskpolicy/dao/impl/: ImageDaoImpl.java  ResultDaoImpl.java  TaskDaoImpl.java
src/main/java/it/uniroma3/taskpolicy/model/: Administrator.java  ComparatorePerData.java  ComparatoreSimboloPerNome.java  Image.java  Job.java  Manuscript.java  NegativeSample.java  Policy.java  Result.java  Sample.java  Student.java  StudentSocial.java  Symbol.java  Task.java  TaskWrapper.java
src/main/java/it/uniroma3/taskpolicy/probability/: Probability.java
src/main/java/it/uniroma3/taskpolicy/security/: SecurityConf.java
src/main/java/it/uniroma3/taskpolicy/service/editor/: TaskEditor.java
src/main/java/it/uniroma3/taskpolicy/service/impl/: ImageService.java  PolicyService.java  ResultService.java  TaskService.java
src/main/java/it/uniroma3/taskpolicy/strategy/: Strategy.java
src/main/resources/: application.properties
src/main/resources/static/css/: policy.css
src/main/resources/static/js/: backButton.js  checkPassword.js  colorImage.js  file.js  load.js  selectAll.js
src/main/webapp/WEB-INF/views/: error.html  error.jsp  index.html  index.jsp  menu.html  menu.jsp  prova.jsp  setPolicy.jsp
src/main/webapp/WEB-INF/views/policy/: insertPolicy.jsp  menu.jsp  policyRecap.jsp
src/test/java/it/uniroma3/taskpolicy/: TaskpolicyApplicationTests.java
