#Configurazioni di Eureka Server
server.port=8080
spring.application.name=taskpolicy
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
server.context-parameters.icrUrl=https://localhost:8443
feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000
eureka.client.eureka-connection-idle-timeout-seconds=60


#Configurazioni thymeleaf
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
security.basic.enabled=false
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
spring.thymeleaf.cache=false

#Configurazione Database
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
logging.level.org.springframework.web=INFO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/icr4
spring.datasource.username=postgres
spring.datasource.password=postgres
